============================================================
  TWRENTAL-PLATFORM v1.0 - Dependency Install Commands
============================================================

------------------------------------------------------------
  ROOT PROJECT (Next.js App)
------------------------------------------------------------

# Install all dependencies at once:
npm install

# Or install individually (with pinned versions):

# --- Production Dependencies ---
npm install @dnd-kit/core@6.3.1
npm install @dnd-kit/sortable@10.0.0
npm install @genkit-ai/google-genai@1.28.0
npm install @hookform/resolvers@4.1.3
npm install @radix-ui/react-accordion@1.2.3
npm install @radix-ui/react-alert-dialog@1.1.6
npm install @radix-ui/react-avatar@1.1.3
npm install @radix-ui/react-checkbox@1.1.4
npm install @radix-ui/react-collapsible@1.1.11
npm install @radix-ui/react-dialog@1.1.15
npm install @radix-ui/react-dropdown-menu@2.1.6
npm install @radix-ui/react-label@2.1.2
npm install @radix-ui/react-menubar@1.1.6
npm install @radix-ui/react-popover@1.1.6
npm install @radix-ui/react-progress@1.1.2
npm install @radix-ui/react-radio-group@1.2.3
npm install @radix-ui/react-scroll-area@1.2.3
npm install @radix-ui/react-select@2.1.6
npm install @radix-ui/react-separator@1.1.2
npm install @radix-ui/react-slider@1.2.3
npm install @radix-ui/react-slot@1.2.3
npm install @radix-ui/react-switch@1.1.3
npm install @radix-ui/react-tabs@1.1.3
npm install @radix-ui/react-toast@1.2.6
npm install @radix-ui/react-tooltip@1.1.8
npm install axios@1.13.6
npm install class-variance-authority@0.7.1
npm install clsx@2.1.1
npm install date-fns@3.6.0
npm install dotenv@16.5.0
npm install embla-carousel-react@8.6.0
npm install firebase@11.9.1
npm install framer-motion@12.38.0
npm install genkit@1.28.0
npm install jsencrypt@3.5.4
npm install lucide-react@0.475.0
npm install next@14.2.35
npm install patch-package@8.0.0
npm install react@18.3.1
npm install react-day-picker@9.11.3
npm install react-dom@18.3.1
npm install react-hook-form@7.54.2
npm install react-quill@2.0.0
npm install recharts@2.15.1
npm install tailwind-merge@3.0.1
npm install tailwindcss-animate@1.0.7
npm install zod@3.24.2

# --- Dev Dependencies ---
npm install --save-dev @types/node@20.17.17
npm install --save-dev @types/react@18.3.28
npm install --save-dev @types/react-dom@18.3.7
npm install --save-dev eslint@9.39.4
npm install --save-dev eslint-config-next@16.1.7
npm install --save-dev genkit-cli@1.28.0
npm install --save-dev postcss@8.5.2
npm install --save-dev tailwindcss@3.4.17
npm install --save-dev typescript@5.7.3

# --- Single-line install (all production) ---
npm install @dnd-kit/core@6.3.1 @dnd-kit/sortable@10.0.0 @genkit-ai/google-genai@1.28.0 @hookform/resolvers@4.1.3 @radix-ui/react-accordion@1.2.3 @radix-ui/react-alert-dialog@1.1.6 @radix-ui/react-avatar@1.1.3 @radix-ui/react-checkbox@1.1.4 @radix-ui/react-collapsible@1.1.11 @radix-ui/react-dialog@1.1.15 @radix-ui/react-dropdown-menu@2.1.6 @radix-ui/react-label@2.1.2 @radix-ui/react-menubar@1.1.6 @radix-ui/react-popover@1.1.6 @radix-ui/react-progress@1.1.2 @radix-ui/react-radio-group@1.2.3 @radix-ui/react-scroll-area@1.2.3 @radix-ui/react-select@2.1.6 @radix-ui/react-separator@1.1.2 @radix-ui/react-slider@1.2.3 @radix-ui/react-slot@1.2.3 @radix-ui/react-switch@1.1.3 @radix-ui/react-tabs@1.1.3 @radix-ui/react-toast@1.2.6 @radix-ui/react-tooltip@1.1.8 axios@1.13.6 class-variance-authority@0.7.1 clsx@2.1.1 date-fns@3.6.0 dotenv@16.5.0 embla-carousel-react@8.6.0 firebase@11.9.1 framer-motion@12.38.0 genkit@1.28.0 jsencrypt@3.5.4 lucide-react@0.475.0 next@14.2.35 patch-package@8.0.0 react@18.3.1 react-day-picker@9.11.3 react-dom@18.3.1 react-hook-form@7.54.2 react-quill@2.0.0 recharts@2.15.1 tailwind-merge@3.0.1 tailwindcss-animate@1.0.7 zod@3.24.2

# --- Single-line install (all dev) ---
npm install --save-dev @types/node@20.17.17 @types/react@18.3.28 @types/react-dom@18.3.7 eslint@9.39.4 eslint-config-next@16.1.7 genkit-cli@1.28.0 postcss@8.5.2 tailwindcss@3.4.17 typescript@5.7.3


------------------------------------------------------------
  FUNCTIONS (Firebase Cloud Functions)
------------------------------------------------------------

# Navigate to functions directory first:
cd functions

# Install all dependencies at once:
npm install

# Or install individually (with pinned versions):

# --- Production Dependencies ---
npm install axios@1.13.6
npm install firebase-admin@12.7.0
npm install firebase-functions@7.2.0
npm install googleapis@171.4.0

# --- Dev Dependencies ---
npm install --save-dev @typescript-eslint/eslint-plugin@7.18.0
npm install --save-dev @typescript-eslint/parser@7.18.0
npm install --save-dev eslint@8.57.1
npm install --save-dev eslint-plugin-import@2.32.0
npm install --save-dev firebase-functions-test@3.4.1
npm install --save-dev typescript@5.9.3

# --- Single-line install (all production) ---
npm install axios@1.13.6 firebase-admin@12.7.0 firebase-functions@7.2.0 googleapis@171.4.0

# --- Single-line install (all dev) ---
npm install --save-dev @typescript-eslint/eslint-plugin@7.18.0 @typescript-eslint/parser@7.18.0 eslint@8.57.1 eslint-plugin-import@2.32.0 firebase-functions-test@3.4.1 typescript@5.9.3
